Connection to database

In [346]:
import psycopg2
import pandas as pd

In [347]:
def create_database():

    conn = psycopg2.connect('host=127.0.0.1 dbname=postgres user=postgres password=akdataeng')
    conn.set_session(autocommit=True)
    cur = conn.cursor()

    cur.execute("""
        SELECT pg_terminate_backend(pid)
        FROM pg_stat_activity
        WHERE datname = 'accounts'
        AND pid <> pg_backend_pid();
    """)

    cur.execute('DROP DATABASE IF EXISTS accounts')
    cur.execute('CREATE DATABASE accounts')

    conn.close()

    conn = psycopg2.connect('host=127.0.0.1 dbname=accounts user=postgres password=akdataeng')
    cur=conn.cursor()

    return cur,conn

In [348]:
AccountsCountry = pd.read_csv("data/Wealth-AccountsCountry.csv")

In [349]:
AccountsCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [350]:
AccountCountry = AccountsCountry[['Code', 'Short Name', 'Table Name', 'Long Name', 'Currency Unit']]

In [351]:
AccountCountry.head()

  Code Short Name Table Name                  Long Name      Currency Unit
0  ALB    Albania    Albania        Republic of Albania       Albanian lek
1  ARG  Argentina  Argentina         Argentine Republic     Argentine peso
2  ARM    Armenia    Armenia        Republic of Armenia      Armenian dram
3  AUS  Australia  Australia  Commonwealth of Australia  Australian dollar
4  AUT    Austria    Austria        Republic of Austria               Euro

In [352]:
AccountCountry = AccountCountry.dropna()

In [353]:
AccountCountry.info

<bound method DataFrame.info of     Code          Short Name          Table Name  \
0    ALB             Albania             Albania
1    ARG           Argentina           Argentina
2    ARM             Armenia             Armenia
3    AUS           Australia           Australia
4    AUT             Austria             Austria
..   ...                 ...                 ...
141  VNM             Vietnam             Vietnam
142  PSE  West Bank and Gaza  West Bank and Gaza
143  YEM               Yemen         Yemen, Rep.
144  ZMB              Zambia              Zambia
145  ZWE            Zimbabwe            Zimbabwe

                         Long Name       Currency Unit
0              Republic of Albania        Albanian lek
1               Argentine Republic      Argentine peso
2              Republic of Armenia       Armenian dram
3        Commonwealth of Australia   Australian dollar
4              Republic of Austria                Euro
..                             ...                 ...
141  Socialist Republic of Vietnam     Vietnamese dong
142             West Bank and Gaza  Israeli new shekel
143              Republic of Yemen         Yemeni rial
144             Republic of Zambia  New Zambian kwacha
145           Republic of Zimbabwe         U.S. dollar

[146 rows x 5 columns]>

In [354]:
AccountData = pd.read_csv('data/Wealth-AccountData.csv')

In [355]:
AccountData = AccountData[['Country Name','Country Code','Series Name','Series Code','1995 [YR1995]','2000 [YR2000]','2005 [YR2005]','2010 [YR2010]','2014 [YR2014]']]

In [356]:
AccountData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],2000 [YR2000],2005 [YR2005],2010 [YR2010],2014 [YR2014]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.36E+10,5.440000e+10,6.810000e+10,7.250000e+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,14118.13,1.807230e+04,2.336286e+04,2.509002e+04
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3424.007,2.222115e+03,2.889150e+03,2.957420e+03
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6872.019,1.168935e+04,1.578992e+04,1.699138e+04
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4695.071,2.886736e+03,3.613606e+03,3.719608e+03

In [357]:
AccountData['1995 [YR1995]'] = pd.to_numeric(AccountData['1995 [YR1995]'], errors='coerce')

In [358]:
AccountData['2000 [YR2000]'] = pd.to_numeric(AccountData['2000 [YR2000]'], errors='coerce')
AccountData['2005 [YR2005]'] = pd.to_numeric(AccountData['2005 [YR2005]'], errors='coerce')
AccountData['2010 [YR2010]'] = pd.to_numeric(AccountData['2010 [YR2010]'], errors='coerce')
AccountData['2014 [YR2014]'] = pd.to_numeric(AccountData['2014 [YR2014]'], errors='coerce')

In [359]:
AccountSeries = pd.read_csv("D:\data_science_course\ETL_PROJECT\data\Wealth-AccountSeries.csv")

In [360]:
AccountSeries.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [361]:
AccountSeries = AccountSeries[['Code','Topic','Indicator Name','Periodicity']]

In [362]:
AccountSeries.head()

,Code,Topic,Indicator Name,Periodicity
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$),Annual
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$),Annual
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con...",Annual
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const...",Annual
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201...",Annual

In [363]:
AccountSeries.to_csv('acntsrs.csv', index=False)

In [364]:
cur, conn = create_database()

In [365]:
songplay_table_create = ("""CREATE TABLE IF NOT EXISTS accountcountry(
country_code VARCHAR PRIMARY KEY,
short_name VARCHAR,
table_name VARCHAR,
long_name VARCHAR,
currency_unit VARCHAR
)""")

In [366]:
cur.execute(songplay_table_create)
conn.commit()

In [367]:
accounts_data_table_create = ("""CREATE TABLE IF NOT EXISTS accountdata(
country_name VARCHAR,
country_code VARCHAR,
series_name VARCHAR,
series_code VARCHAR,
year_1995 FLOAT,
year_2000 FLOAT,
year_2005 FLOAT,
year_2010 FLOAT,
year_2014 FLOAT
)""")

In [368]:
cur.execute(accounts_data_table_create)
conn.commit()

In [369]:
accountseries_data_table_create = ("""CREATE TABLE IF NOT EXISTS accountseries(
series_code VARCHAR,
topic VARCHAR,
indicator_name VARCHAR,
periodicity VARCHAR
)""")

In [370]:
cur.execute(accountseries_data_table_create)
conn.commit()

In [371]:
songplay_table_insert = ("""INSERT INTO accountcountry(
country_code,
short_name,
table_name,
long_name,
currency_unit)
VALUES(%s,%s,%s,%s,%s)
""")

In [372]:
for i, row in AccountCountry.iterrows():
    cur.execute(songplay_table_insert, list(row))

In [373]:
conn.commit()

In [374]:
accounts_data_table_insert = ("""INSERT INTO accountdata(
country_name,
country_code,
series_name,
series_code,
year_1995,
year_2000,
year_2005,
year_2010,
year_2014)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
""")

In [375]:
for i, row in AccountData.iterrows():
    cur.execute(accounts_data_table_insert,list(row))

In [376]:
conn.commit()

In [377]:
accountseries_data_table_insert = ("""INSERT INTO accountseries(
series_code,
topic,
indicator_name,
periodicity)
VALUES (%s, %s, %s, %s)
""")

In [378]:
for i, row in AccountSeries.iterrows():
    cur.execute(accountseries_data_table_insert,list(row))

In [379]:
conn.commit()